# JellyfinParentalProxy

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  JellyfinProxy.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml  opencode.yml
DatabaseService/: DatabaseService.cs  DatabaseService.csproj
Domain/: AgeRating.cs  CacheEntry.cs  Domain.csproj  IRatingCache.cs  ITmdbLookupQueue.cs  ProxyOptions.cs  TmdbLookupRequest.cs
Domain/Interfaces/: IBypassService.cs  IConfigurationService.cs  IDatabaseService.cs  IRatingCache.cs  ISettingsService.cs  ITmdbLookupQueue.cs
Domain/Models/: AgeRating.cs  CacheEntry.cs  ProxyOptions.cs  TmdbLookupRequest.cs
Properties/: launchSettings.json
ReverseProxy/: AppBuilder.cs  BypassService.cs  CacheFlushService.cs  ConfigurationService.cs  ParentalFilterMiddleware.cs  RatingCache.cs  ReverseProxy.csproj  TmdbLookupQueue.cs  TmdbLookupWorker.cs  TmdbService.cs
ReverseProxy/Properties/: launchSettings.json
SettingsService/: SettingsManager.cs
WebAdmin/: NavMenu.razor  Program.cs  WebAdmin.csproj  appsettings.json
WebAdmin/Components/: App.razor  _Imports.razor
WebAdmin/Components/Layout/: MainLayout.razor
WebAdmin/Components/Pages/: Ratings.razor
WebAdmin/Properties/: launchSettings.json
